API_KEY=AIzaSyAvs0M7IYr75MP05Uh4YX1eWd1qqM6CFUw
AUTH_DOMAIN=libramos.firebaseapp.com
DATABASE_URL=https://libramos-default-rtdb.firebaseio.com
PROJECT_ID=libramos
STORAGE_BUCKET=libramos.appspot.com
MESSAGING_SENDER_ID=871500203838
APP_ID=1:871500203838:web:5907ac8c0f3a915350ce6f
MEASUREMENT_ID=G-GM5F97R62X