API_KEY: "AIzaSyB-PwQjqA05kwdqEVwzhiy8slOfT1OVOQk",
AUTH_DOMAIN: "libramos-bd.firebaseapp.com",
PROJECT_ID: "libramos-bd",
STORAGE_BUCKET: "libramos-bd.appspot.com",
MESSAGING_SENDER_ID: "1094313246508",
APP_ID: "1:1094313246508:web:26991f4712528ea005f689",
MEASUREMENT_ID: "G-2E4M0NSL3S"