API_KEY = AIzaSyAvs0M7IYr75MP05Uh4YX1eWd1qqM6CFUw
AUTH_DOMAIN = libramos.firebaseapp.com
PROJECT_ID = https://libramos-default-rtdb.firebaseio.com
STORAGE_BUCKET = libramos
MESSAGING_SENDER_ID = libramos.appspot.com
APP_ID = 871500203838
MEASUREMENT_ID = G-GM5F97R62X